
.popular
	padding-top: 60px
	padding-bottom: 40px
	.title__section
		color: #000
		text-align: center
		margin-bottom: .8em
	.title__p
		+r(850)
			margin-bottom: 4px
	&__wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__item
		display: flex
		flex-direction: column
		align-items: space-between
		width: 31%
		margin-bottom: 40px
		+r(850)
			width: 48%
			margin-bottom: 20px
		+r(650)
			width: 100%
			margin-bottom: 20px
	&__pic
		position: relative
		height: 240px
		overflow: hidden
		margin-bottom: 15px
	&__img
		+vcenter
	&__content
		margin-bottom: 10px
		+r(850)
			margin-bottom: 4px
	&__footer
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: auto
	&__category
		display: inline-block
		vertical-align: top
		color: #268fc5
		+tr(.4s)
		&:hover
			color: #000
	&__time
		display: inline-block
		vertical-align: top
		color: #090a0b
	.desc__r
		color: #090a0b
