
.prefooter
	text-align: center
	padding: 50px 0
	background: url('../img/content/sky.jpg') 50% 50% no-repeat
	// background-attachment: fixed
	background-size: cover
	&__text
		margin-bottom: 45px
	.btn
		padding: 14px 20px
		color: #fff
		font-size: 18px
		text-transform: uppercase
		+osb