
.aside
	position: relative
	display: inline-block
	vertical-align: top
	width: 330px
	padding: 0px
	+r(1250)
		padding-right: 40px
	+r(1024)
		width: 100%
	&__header
		+r(1024)
			text-align: center
	&__wrap
		+r(1024)
			width: 330px
			max-width: 100%
			position: absolute
			top: 100%
			left: 0
			background-color: rgba(0, 0, 0, .9)
			border-radius: 4px
			padding: 10px
			transform-origin: 0 0
			transform: rotateX(90deg)
			z-index: 10
			+tr(.4s)
		&.is-shown
			transform: rotateX(0deg)
	&__subtitle
		font-size: 24px
		margin-bottom: 20px
		color: #000
		+or
		a
			color: #0f8cc6
			+tr(.4s)
			&:hover
				color: #3cf
	.title__m
		+r(1024)
			color: #fff
	.icon-arrow
		+r(1024)
			filter: drop-shadow(0px 5px 0px rgba(255, 255, 255, 0.9))

.showaside
	display: none
	+r(1024)
		display: inline-block
		vertical-align: top
		margin-bottom: 20px
		cursor: pointer
		&:hover
			color: #3cf

.module
	margin: 10px 0
	&__header
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 15px
		cursor: pointer
	&__list
		padding: 0
		margin: 0
		list-style: none
	&__item
		display: flex
		align-items: center
		justify-content: space-between
		padding: 8px
		margin: 5px 0
		color: #090a0b
		+r(1024)
			color: #fff
		&.is-finished
			position: relative
			color: #969696
			// text-decoration: line-through
			&:after
				content: ''
				position: absolute
				top: 60%
				left: 0
				right: 0
				+try(-50%)
				height: 1px
				background-color: #969696
		&.is-active
			background-color: #0f8cc6
			color: #fff
			border-radius: 4px
	.title__m
		margin-bottom: 0
	.icon-checked
			opacity: 0
	&.is-close
		.module__list
			display: none
	&.is-open
		.icon-arrow
			+scale(-1)
	&.is-finished
		li
			position: relative
			color: #969696
			// text-decoration: line-through
			&:after
				content: ''
				position: absolute
				top: 60%
				left: 0
				right: 0
				+try(-50%)
				height: 1px
				background-color: #969696
		.icon-checked
			opacity: 1
